[tox]
minverson = 1.6
envlist = py33, py27, pep8
skipsdist = True

[testenv]
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
exclude= env,.git,.tox,*.egg,build

