[tox]
minverson = 1.6
envlist = py33, py27, pep8

[testenv]
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:coverage]
commands = nosetests -v --with-coverage --cover-html --cover-package=toxin

[flake8]
exclude = env,.git,.tox,*.egg,build
