[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "service apache2 start"

[program:mongodb]
command=/bin/bash -c "service mongodb start"

[program:toxin]
command=/bin/sh -c "sleep 20 && toxin-api"
